--- ml1.lwl.old	2024-09-29 14:53:16.000000000 -0500
+++ ml1.lwl	2024-09-30 16:30:08.000000000 -0500
@@ -603,7 +603,7 @@
 	BSTK
 	LAA	GHSHTB,C
 	STV	HASHPT,X
-	GOSUB	STKHSH,1137
+	GOSUB	STKHSH,1149
 
 	NB	'Set limits on locals'
 
@@ -641,10 +641,10 @@
 	SAV	TEMP
 	STV	STFFPT,X
 
-[BSNEXT]	GOSUB	SMSKSW,1105
-	GOSUB	SBSTPL,1056
+[BSNEXT]	GOSUB	SMSKSW,1117
+	GOSUB	SBSTPL,1068
 	CLEAR	BESPT
-[BSLOOP]	GOSUB	GTATOM,842
+[BSLOOP]	GOSUB	GTATOM,854
 	LCI	IDPT,X
 	CCN	STOPCD
 	GOEQ	MNSTOP,67,X,X
@@ -656,13 +656,13 @@
 
 	CLEAR	HTABPT
 	LAV	DELPT,X
-	GOSUB	LOSCHN,2805
-	GO	MACERR,2429,X,C
+	GOSUB	LOSCHN,2817
+	GO	MACERR,2441,X,C
 [CHN1]	LAV	CHANPT,X
 	GOSUB	CMPARE,590
 	GO	BSC1,1,X,C
-	GOSUB	TEBEST,1141
-[BSC1]	GOSUB	LOECHN,2807
+	GOSUB	TEBEST,1153
+[BSC1]	GOSUB	LOECHN,2819
 	GO	CHN1,-6,X,C
 	LAV	MASKSW,X
 	CAL	5
@@ -680,7 +680,7 @@
 	AAL	OF(LNM)
 	GOSUB	CMPARE,574
 	GO	BSH1,1,X,C
-	GOSUB	TEBEST,1125
+	GOSUB	TEBEST,1137
 [BSH1]	LAI	CHANPT,X
 	STV	CHANPT,X
 	GO	BSHASH,-11,X,X
@@ -734,8 +734,8 @@
 
 	NB	'Action at end of source text'
 
-[MNSTOP]	GOSUB	ERMTST,2324
-	GO	LOHALT,2761,X,X
+[MNSTOP]	GOSUB	ERMTST,2336
+	GO	LOHALT,2773,X,X
 
 
 
@@ -760,7 +760,7 @@
 
 	NB	'Skip delimiter'
 
-[SKDEL]	GOSUB	SBSTPL,966
+[SKDEL]	GOSUB	SBSTPL,978
 	LAV	COPTSW,X
 	CAL	0
 	GONE	GL1,2,X,X
@@ -770,7 +770,7 @@
 	SAV	IDPT
 	AAL	OF(LCH)
 	STV	IDLEN,X
-	GOSUB	RESSP,931
+	GOSUB	RESSP,943
 	GO	SKD1,19,X,C
 
 	NB	'End of skip'
@@ -793,8 +793,8 @@
 	LAV	COPDSW,X
 	CAL	0
 	GOEQ	BSNEXT,-115,X,X
-[BSTREX]	GOSUB	SMSKSW,990
-	GOSUB	SBSTPL,941
+[BSTREX]	GOSUB	SMSKSW,1002
+	GOSUB	SBSTPL,953
 	CLEAR	BESPT
 [BST1]	LAV	IDLEN,X
 	CAL	0
@@ -823,14 +823,14 @@
 
 	NB	'Action at warning marker'
 
-[WARNO]	GOSUB	RESSP,897
+[WARNO]	GOSUB	RESSP,909
 	GO	WRN1,0,X,C
 [WRN1]	LAV	SPT,X
 	STV	WNSPT,X
 	LAV	IDPT,X
 	STV	WNIDPT,X
 	CLEAR	IDLEN
-	GOSUB	GSATOM,688
+	GOSUB	GSATOM,700
 	GO	WRNERR,5,X,C
 	LAL	7
 	STV	BESTPL,X
@@ -843,7 +843,7 @@
 	LAM	0
 	CAL	0
 	GONE	GL2,1,X,X
-	GOSUB	ERSNW,2239
+	GOSUB	ERSNW,2251
 [GL2]	LAV	WNIDPT,X
 	STV	IDPT,X
 	LAV	WNSPT,X
@@ -865,14 +865,14 @@
 	LAV	LINECT,X
 	SAL	1
 	STV	LINECT,X
-[GL3]	GOSUB	ERMTST,2226
+[GL3]	GOSUB	ERMTST,2238
 	GO	BSNEXT,-174,X,X
 
 
 
 	NB	'Action at macro or insert name'
 
-[CALLO]	GOSUB	SMSKSW,931
+[CALLO]	GOSUB	SMSKSW,943
 	LAV	BINFPT,X
 	STV	TEMPT,X
 	LAI	BINFPT,X
@@ -895,7 +895,7 @@
 	GOEQ	MN1,3,X,X
 	LAV	HASHPT,X
 	BSTK
-	GOSUB	STKHSH,914
+	GOSUB	STKHSH,926
 [MN1]	LAL	OF(18*LNM)
 	GOSUB	DECLF,456
 	LAV	LFPT,X
@@ -936,7 +936,7 @@
 	STV	DELPT,X
 [MXDEL1]	LAL	6
 	STV	BESTPL,X
-	GOSUB	RESSP,797
+	GOSUB	RESSP,809
 	GO	BSLOOP,-234,X,C
 
 	NB	'Perform call'
@@ -998,7 +998,7 @@
 	LAV	NARGPT,X
 	STV	STAKPT,P
 	STV	ARGPT,X
-	GOSUB	PRSCAN,743
+	GOSUB	PRSCAN,755
 
 	NB	'Set up temporary variables'
 
@@ -1065,22 +1065,22 @@
 	NB	'Go to code associated with macro called'
 
 	GOADD	TYPE
-	GO	MNO,1288,X,T
-	GO	MWN,1282,X,T
-	GO	MNO,1286,X,T
-	GO	MNO,1285,X,T
-	GO	DEF,1300,X,T
-	GO	WRN,1294,X,T
-	GO	INS,1335,X,T
-	GO	SKIP,1356,X,T
-	GO	MSET,1235,X,T
-	GO	MGO,1080,X,T
-	GO	ALT,1015,X,T
-	GO	NTE,1191,X,T
-	GO	PVR,1205,X,T
-	GO	LNG,1184,X,T
-	GO	SUB,1245,X,T
-	GO	STP,1287,X,T
+	GO	MNO,1300,X,T
+	GO	MWN,1294,X,T
+	GO	MNO,1298,X,T
+	GO	MNO,1297,X,T
+	GO	DEF,1312,X,T
+	GO	WRN,1306,X,T
+	GO	INS,1347,X,T
+	GO	SKIP,1368,X,T
+	GO	MSET,1247,X,T
+	GO	MGO,1092,X,T
+	GO	ALT,1027,X,T
+	GO	NTE,1203,X,T
+	GO	PVR,1217,X,T
+	GO	LNG,1196,X,T
+	GO	SUB,1257,X,T
+	GO	STP,1299,X,T
 
 
 
@@ -1090,9 +1090,9 @@
 
 [INSRT]	LAV	SKVAL,X
 	STV	SQNUM,X
-	GOSUB	STKARG,990
+	GOSUB	STKARG,1002
 	GOSUB	GARGCH,341
-	GO	ERLIA,2073,X,C
+	GO	ERLIA,2085,X,C
 	LCI	SPT,X
 	CCL	'L'
 	GOEQ	INSL,80,X,X
@@ -1106,7 +1106,7 @@
 	LAL	1
 	STV	WSW,X
 	GOSUB	GARGCH,327
-	GO	ERLIA,2059,X,C
+	GO	ERLIA,2071,X,C
 [EL4]	LAL	5
 	STV	INSW,X
 	LCI	SPT,X
@@ -1120,7 +1120,7 @@
 	GOEQ	INSD,11,X,X
 	LAV	WSW,X
 	CAL	1
-	GOEQ	ERLIA,2045,X,X
+	GOEQ	ERLIA,2057,X,X
 
 	NB	'Case of macro expression'
 
@@ -1130,7 +1130,7 @@
 	GOSUB	GETEXP,316
 [INV1]	GOSUB	MDCONV,X
 [FNCTEX]	CSS
-	GOSUB	OPEXIT,600
+	GOSUB	OPEXIT,612
 	GO	BSTREX,-279,X,X
 
 	NB	'Arg etc'
@@ -1156,7 +1156,7 @@
 	STV	DBUGPT,X
 	LAV	MEVAL,X
 	STV	ARGNO,X
-	GOSUB	PRARG,582
+	GOSUB	PRARG,594
 	LAV	WSW,X
 	CAL	1
 	GONE	EL5,7,X,X
@@ -1176,7 +1176,7 @@
 	LBV	DBUGPT
 	LAM	OF(10*LNM)
 	STV	HASHPT,X
-[GL5]	GOSUB	UNOPDB,852
+[GL5]	GOSUB	UNOPDB,864
 	LAV	STAKPT,X
 	STV	LFPT,X
 	LBV	DBUGPT
@@ -1194,8 +1194,8 @@
 	LAV	MEVAL,X
 	CAL	0
 	GOGR	INSL1,1,X,X
-	GO	ERLME,1920,X,X
-[INSL1]	GOSUB	OPEXIT,546
+	GO	ERLME,1932,X,X
+[INSL1]	GOSUB	OPEXIT,558
 	LAV	MEVAL,X
 	CAV	SKVAL,X
 	GONE	GL6,1,X,X
@@ -1206,7 +1206,7 @@
 [GL6]	LAV	LEVEL,X
 	CAL	0
 	GOEQ	BSNEXT,-454,X,X
-	GOSUB	SKLAB,635
+	GOSUB	SKLAB,647
 	GO	INLMLT,12,X,C
 	LAV	LINECT,X
 	BSTK
@@ -1225,7 +1225,7 @@
 	AAV	STOPPT
 	CAV	SPT,A
 	GOEQ	BSNEXT,-472,X,X
-	GO	ERLMD,1903,X,X
+	GO	ERLMD,1915,X,X
 
 
 
@@ -1248,7 +1248,7 @@
 
 [GL7]	LAL	6
 	STV	INSW,X
-	GOSUB	SETPTS,585
+	GOSUB	SETPTS,597
 	LAV	IDPT,X
 	AAV	IDLEN
 	STV	STOPPT,X
@@ -1266,26 +1266,26 @@
 	LAV	BINDIC,X
 	CAV	EXCLMK,X
 	GOEQ	DELLO,-286,X,X
-[ENTX1]	GOSUB	ERMTST,1898
+[ENTX1]	GOSUB	ERMTST,1910
 [ENTX2]	LAV	DBUGSW,X
 	CAL	2
-	GOEQ	SAEXIT,848,X,X
-	GOSUB	UNSDB,802
+	GOEQ	SAEXIT,860,X,X
+	GOSUB	UNSDB,814
 	GO	BSNEXT,-506,X,X
 
 
 	NB	'Exit from operation macro'
 
-[MCEXIT]	GOSUB	OPEXIT,486
+[MCEXIT]	GOSUB	OPEXIT,498
 	GO	BSNEXT,-508,X,X
 
 	NB	'Error exit from operation macro'
 
-[MCABRT]	GOSUB	OPEXIT,484
+[MCABRT]	GOSUB	OPEXIT,496
 	LAL	1
 	STV	CAPSW,X
 	LAV	MTCHPT,X
-	GOSUB	PRNAME,2164
+	GOSUB	PRNAME,2176
 	MESS	' aborted due to above error$$'
 	GO	BSNEXT,-515,X,X
 
@@ -1370,7 +1370,7 @@
 	AAV	PARNM
 	STV	FFPT,P
 	CAV	LFPT,A
-	GOGE	ERLSO,1837,E,X
+	GOGE	ERLSO,1849,E,X
 	EXIT	1,BUMPFF
 
 
@@ -1381,13 +1381,13 @@
 
 	LAV	ARGLEN,X
 	CAL	0
-	GOEQ	ERLIA,1853,E,X
-	GOSUB	GTATOM,267
+	GOEQ	ERLIA,1865,E,X
+	GOSUB	GTATOM,279
 	LAV	IDLEN,X
 	CAV	ARGLEN,X
 	GONE	GL10,1,X,X
 	EXIT	1,CHATOM
-[GL10]	GO	ERLIA,1847,E,X
+[GL10]	GO	ERLIA,1859,E,X
 
 
 
@@ -1395,11 +1395,11 @@
 
 	SUBR	CHEKID,X,1
 
-	GOSUB	GSATOM,245
-	GO	ERLIA,1844,E,C
-	GOSUB	GSATOM,243
+	GOSUB	GSATOM,257
+	GO	ERLIA,1856,E,C
+	GOSUB	GSATOM,255
 	GO	CKRET,1,X,C
-	GO	ERLIA,1841,E,X
+	GO	ERLIA,1853,E,X
 [CKRET]	EXIT	1,CHEKID
 
 
@@ -1500,7 +1500,7 @@
 	STV	LFPT,X
 	LAV	FFPT,X
 	CAV	LFPT,A
-	GOGE	ERLSO,1747,E,X
+	GOGE	ERLSO,1759,E,X
 	EXIT	1,DECLF
 
 
@@ -1539,15 +1539,15 @@
 
 	LAV	VARPT,X
 	CAL	0
-	GOEQ	ERLME,1676,E,X
+	GOEQ	ERLME,1688,E,X
 	LAV	MEVAL,X
 	CAI	VARPT,X
-	GOGR	ERLME,1673,E,X
+	GOGR	ERLME,1685,E,X
 	LAV	MEVAL,X
 	CAL	0
 	GOLE	GL15,1,X,X
 	EXIT	1,ER1TST
-[GL15]	GO	ERLME,1668,E,X
+[GL15]	GO	ERLME,1680,E,X
 
 
 
@@ -1577,28 +1577,34 @@
 	CLEAR	MEVAL
 [GXP1]	CLEAR	OPSW
 [GXP3]	CLEAR	NEGVAL
-[GXP6]	GOSUB	GSATOM,115
-	GO	GMEXIT,54,X,C
+[GXP6]	GOSUB	GSATOM,127
+	GO	GMEXIT,66,X,C
 	LCI	IDPT,X
 	CCL	'+'
-	GOEQ	GMP,33,X,X
+	GOEQ	GMP,39,X,X
 	LCI	IDPT,R
 	CCL	'-'
-	GOEQ	GMM,26,X,X
+	GOEQ	GMM,32,X,X
 	LCI	IDPT,R
 	CCL	'*'
-	GOEQ	GMT,37,X,X
+	GOEQ	GMT,49,X,X
 	LCI	IDPT,R
 	CCL	'/'
-	GOEQ	GMD,31,X,X
+	GOEQ	GMD,43,X,X
+	LCI	IDPT,R
+	CCL	'&'
+	GOEQ	GMA,34,X,X
+	LCI	IDPT,R
+	CCL	'|'
+	GOEQ	GMO,34,X,X
 	LAV	VARSW,X
 	CAL	0
-	GOEQ	ERLIA,1699,E,X
-	GOSUB	LONUM,2188
+	GOEQ	ERLIA,1705,E,X
+	GOSUB	LONUM,2204
 	GO	GXP2,1,X,C
 	GO	GXP5,1,X,X
 
-[GXP2]	GOSUB	GMEADD,44
+[GXP2]	GOSUB	GMEADD,50
 [GXP5]	LAV	NEGVAL,X
 	CAL	1
 	GONE	GL16,3,X,X
@@ -1608,10 +1614,10 @@
 [GL16]	CLEAR	VARSW
 	LAV	OPSW,X
 	CAL	0
-	GOEQ	GXP3,-32,X,X
+	GOEQ	GXP3,-38,X,X
 	GOSUB	MDOP,X
-	GO	ERLOVF,1679,E,C
-	GO	GXP1,-36,X,X
+	GO	ERLOVF,1685,E,C
+	GO	GXP1,-42,X,X
 
 	NB	'Minus and plus'
 
@@ -1625,7 +1631,15 @@
 [GXP4]	LAL	1
 	STV	VARSW,X
 	CLEAR	MEVAL
-	GO	GXP6,-45,X,X
+	GO	GXP6,-51,X,X
+
+	NB	'AND and OR'
+[GMA]	LAL	3
+	STV	OPSW,X
+	GO	GMT1,8,X,X
+[GMO]	LAL	4
+	STV	OPSW,X
+	GO	GMT1,5,X,X
 
 	NB	'Divide and times'
 
@@ -1640,7 +1654,7 @@
 	GOEQ	ERLIA,1663,E,X
 	LAV	MEVAL,X
 	STV	OP1,X
-	GO	GXP4,-15,X,X
+	GO	GXP4,-21,X,X
 
 [GMEXIT]	LAV	VARSW,X
 	CAL	1
@@ -1672,7 +1686,7 @@
 	LAV	IDPT,X
 	CAV	FLAGPT,A
 	GOEQ	ERLIA,1636,E,X
-	GOSUB	LONUM,2125
+	GOSUB	LONUM,2135
 	GO	ERLIA,1634,E,C
 [GMD1]	LAV	IDPT,X
 	SAL	OF(LCH)
@@ -1689,7 +1703,7 @@
 	GONE	GL18,2,X,X
 	LAV	SVARPT,X
 	STV	VARPT,X
-[GL18]	GOSUB	ER1TST,-127
+[GL18]	GOSUB	ER1TST,-139
 	LAV	MEVAL,X
 	MULTL	OF(LNM)
 	STV	MEVAL,X
@@ -1716,7 +1730,7 @@
 
 	SUBR	GSATOM,X,2
 
-	GOSUB	GARGCH,-135
+	GOSUB	GARGCH,-147
 	GO	GSERR,8,X,C
 	LCI	SPT,X
 	CCN	STOPCD
@@ -1752,8 +1766,8 @@
 	STV	FFPT,P
 	SAL	OF(LCH)
 	STV	SPT,X
-[EL6]	GOSUB	ADVNCE,-347
-	GO	ENTEXT,-390,E,C
+[EL6]	GOSUB	ADVNCE,-359
+	GO	ENTEXT,-402,E,C
 	LCI	SPT,X
 	CCN	NLREP
 	GONE	GL20,1,X,X
@@ -1764,7 +1778,7 @@
 	STV	IDLEN,X
 	LCI	SPT,X
 	GOPC	GT3,9,X,X
-[GT2]	GOSUB	ADVNCE,-359
+[GT2]	GOSUB	ADVNCE,-371
 	GO	ENDID,4,X,C
 	LCI	SPT,X
 	GOPC	ENDID,2,X,X
@@ -1787,7 +1801,7 @@
 	GO	MACERR,1557,E,C
 [CHN2]	LAV	CHANPT,X
 	AAL	OF(LNM)
-	GOSUB	CMPARE,-283
+	GOSUB	CMPARE,-295
 	GO	LDCNT,1,X,C
 	EXIT	2,LUDEL
 [LDCNT]	GOSUB	LOECHN,1934
@@ -1817,7 +1831,7 @@
 	CAL	2
 	GOEQ	LKCONT,8,X,X
 	LAV	TEMPT,X
-	GOSUB	CMPARE,-303
+	GOSUB	CMPARE,-315
 	GO	LKCONT,5,X,C
 	LAV	TIDPT,X
 	STV	IDPT,X
@@ -1847,7 +1861,7 @@
 	SAV	TEMP
 	STV	NDEFPT,X
 	LAV	IDLEN,X
-	GOSUB	BUMPFF,-367
+	GOSUB	BUMPFF,-379
 	LAV	NDEFPT,X
 	STV	SRCPT,P
 	AAV	IDLEN
@@ -1866,18 +1880,18 @@
 	LAV	DBUGPT,X
 	AAL	OF(4*LNM)
 	STV	TEMPT,X
-	GOSUB	CORECT,-321
+	GOSUB	CORECT,-333
 	LAV	DBUGPT,X
 	AAL	OF(14*LNM)
 	STV	TEMPT,X
-	GOSUB	CORECT,-325
+	GOSUB	CORECT,-337
 	LAV	TEMPSW,X
 	CAL	0
 	GOEQ	MREXIT,26,X,X
 	LAV	DBUGPT,X
 	AAL	OF(12*LNM)
 	STV	TEMPT,X
-	GOSUB	CORECT,-332
+	GOSUB	CORECT,-344
 	LAV	TEMPSW,X
 	CAL	2
 	GONE	MKR1,4,X,X
@@ -1899,7 +1913,7 @@
 	LAI	TEMPT,X
 	CAL	0
 	GOEQ	MKR1,-13,X,X
-	GOSUB	CORECT,-353
+	GOSUB	CORECT,-365
 	GO	MKR2,-8,X,X
 
 [MREXIT]	LAV	PVARPT,X
@@ -2090,7 +2104,7 @@
 	LAL	1
 	STV	OHSW,X
 	LAL	OF(5*LNM+LHV)
-	GOSUB	DECLF,-461
+	GOSUB	DECLF,-473
 	LAV	HASHPT,X
 	STV	SRCPT,X
 	LAV	LFPT,X
@@ -2128,7 +2142,7 @@
 
 	NB	'Go to label in code to perform insert'
 
-	GO	FNCTEX,-752,E,X
+	GO	FNCTEX,-764,E,X
 
 
 
@@ -2144,7 +2158,7 @@
 	GOSUB	LOSCHN,1668
 	GO	MACERR,1292,E,C
 [CHN4]	LAV	CHANPT,X
-	GOSUB	CMPARE,-547
+	GOSUB	CMPARE,-559
 	GO	TDCNT,1,X,C
 	EXIT	1,TESDEL
 [TDCNT]	BUMP	MEVAL,1
@@ -2175,7 +2189,7 @@
 	CAV	SPCSMK,X
 	GONE	EL10,6,X,X
 	BUMP	INFOPT,OF(LNM)
-	GOSUB	GARGCH,-480
+	GOSUB	GARGCH,-492
 	GO	TBSW1,0,X,C
 [TBSW1]	LAV	SPT,X
 	SAL	OF(LCH)
@@ -2243,7 +2257,7 @@
 	CAL	1
 	GOEQ	TEBEX,16,X,X
 [GL30]	LAV	CHANPT,X
-	GOSUB	CKVALY,-643
+	GOSUB	CKVALY,-655
 	GO	TEBEX,13,X,C
 	BUMP	INFOPT,OF(LNM)
 	LAV	TYPE,X
@@ -2272,7 +2286,7 @@
 
 	NB	'Composite name'
 
-[TBWITH]	GOSUB	ADVNCE,-744
+[TBWITH]	GOSUB	ADVNCE,-756
 	GO	TEBEX,-12,X,C
 	LAV	SPT,X
 	SAL	OF(LCH)
@@ -2285,7 +2299,7 @@
 	CAV	WTHSMK,X
 	GOEQ	TBWITH,-12,X,X
 [GL31]	LAV	INFOPT,X
-	GOSUB	CMPARE,-666
+	GOSUB	CMPARE,-678
 	GO	TEBEX,-25,X,C
 	GO	TBSWIT,-101,X,X
 
@@ -2394,7 +2408,7 @@
 	STV	INSW,X
 	GOSUB	PRARG,-353
 	CLEAR	ARGLEN
-	GO	BSNEXT,-1352,X,X
+	GO	BSNEXT,-1364,X,X
 
 	NB	'When arg has been stacked, control returns here'
 
@@ -2423,7 +2437,7 @@
 [ALT]	LAL	2
 	STV	ARGNO,X
 	GOSUB	STKARG,-20
-	GOSUB	CHATOM,-793
+	GOSUB	CHATOM,-805
 	LAV	IDLEN,X
 	STV	SQNUM,X
 	LAV	IDPT,X
@@ -2431,7 +2445,7 @@
 	LAL	1
 	STV	ARGNO,X
 	GOSUB	STKARG,-28
-	GOSUB	CHATOM,-801
+	GOSUB	CHATOM,-813
 	LAA	DELCHN,C
 	GOSUB	LUDEL,-494
 	GO	ERLIA,1053,X,C
@@ -2488,7 +2502,7 @@
 	AAV	CHLINK
 	STV	CHANPT,P
 	GOSUB	LUDEL,-542
-	GO	MCEXIT,-920,X,C
+	GO	MCEXIT,-932,X,C
 	GO	ALT1,-43,X,X
 
 
@@ -2529,7 +2543,7 @@
 	GONE	GOFAIL,42,X,X
 	LAV	INFFPT,X
 	STV	TEMPT,X
-[GOEQ1]	GOSUB	ADVNCE,-943
+[GOEQ1]	GOSUB	ADVNCE,-955
 	GO	GOSUC,37,X,C
 	LCI	SPT,X
 	CCI	TEMPT
@@ -2543,11 +2557,11 @@
 	LAL	3
 	STV	ARGNO,X
 	GOSUB	STKARG,-122
-	GOSUB	CHEKID,-885
+	GOSUB	CHEKID,-897
 	LAV	IDLEN,X
 	CAL	OF(LCH)
 	GONE	ERLIA,959,X,X
-	GO	LOGOBC,1387,X,X
+	GO	LOGOBC,1397,X,X
 
 	NB	'Numerical comparison'
 
@@ -2556,14 +2570,14 @@
 [GOGRT]	LAL	1
 	STV	SQSW,X
 [GOEN]	GOSUB	STKARG,-132
-	GOSUB	GETEXP,-773
+	GOSUB	GETEXP,-785
 	LAV	SQNUM,X
 	AAV	MEVAL
 	STV	SQNUM,X
 	LAL	3
 	STV	ARGNO,X
 	GOSUB	STKARG,-139
-	GOSUB	GETEXP,-780
+	GOSUB	GETEXP,-792
 	LAV	SQSW,X
 	CAL	0
 	GONE	EL12,4,X,X
@@ -2577,19 +2591,19 @@
 [GOSUC]	BUMP	OPTYP,1
 [GOFAIL]	LAV	OPTYP,X
 	CAL	1
-	GONE	MCEXIT,-994,X,X
+	GONE	MCEXIT,-1006,X,X
 	LAL	1
 	STV	ARGNO,X
 
 	NB	'Perform GO TO'
 
 [GODO]	GOSUB	STKARG,-157
-	GOSUB	GARGCH,-806
+	GOSUB	GARGCH,-818
 	GO	ERLIA,926,X,C
 	LCI	SPT,X
 	CCL	'L'
 	GONE	ERLIA,923,X,X
-	GOSUB	GETEXP,-803
+	GOSUB	GETEXP,-815
 	LAV	MEVAL,X
 	CAL	0
 	GONE	EL13,5,X,X
@@ -2597,7 +2611,7 @@
 	CAL	1
 	GOEQ	ERLME,851,X,X
 	GOSUB	OPEXIT,-523
-	GO	ENTX2,-1016,X,X
+	GO	ENTX2,-1028,X,X
 [EL13]	LAV	MEVAL,X
 	CAL	0
 	GOLE	ERLME,846,X,X
@@ -2608,7 +2622,7 @@
 	STV	SKVAL,X
 	LAV	MCHLIN,X
 	STV	SKLIN,X
-	GO	BSNEXT,-1528,X,X
+	GO	BSNEXT,-1540,X,X
 
 	NB	'Backwards GO TO'
 
@@ -2618,7 +2632,7 @@
 	LBV	CHANPT
 	LAM	OF(LNM)
 	STV	LINECT,X
-	GO	BSNEXT,-1535,X,X
+	GO	BSNEXT,-1547,X,X
 
 
 
@@ -2632,7 +2646,7 @@
 
 	NB	'Go to label in code to perform insert'
 
-	GO	INV1,-1150,X,X
+	GO	INV1,-1162,X,X
 
 
 
@@ -2646,7 +2660,7 @@
 	STV	IDPT,X
 	LAV	ARGLEN,X
 	STV	IDLEN,X
-	GOSUB	LOERPR,1357
+	GOSUB	LOERPR,1367
 	GOSUB	OPEXIT,-555
 	LBV	SVARPT
 	SBL	OF(4*LNM)
@@ -2654,7 +2668,7 @@
 	CAL	0
 	GOEQ	ER2A,828,X,X
 	MESS	'$'
-	GO	BSNEXT,-1555,X,X
+	GO	BSNEXT,-1567,X,X
 
 
 
@@ -2662,12 +2676,12 @@
 	NB	'Code for MCPVARMAC'
 
 [PVR]	GOSUB	STKARG,-210
-	GOSUB	GETEXP,-851
+	GOSUB	GETEXP,-863
 	LAV	MEVAL,X
 	SAV	PVNUM
 	STV	IDLEN,P
 	CAL	0
-	GOLE	MCEXIT,-1056,X,X
+	GOLE	MCEXIT,-1068,X,X
 	LAV	IDLEN,X
 	MULTL	OF(LNM)
 	STV	IDLEN,X
@@ -2689,7 +2703,7 @@
 	LAV	MEVAL,X
 	STV	PVNUM,P
 	STI	PVARPT,X
-	GO	MCEXIT,-1075,X,X
+	GO	MCEXIT,-1087,X,X
 
 
 
@@ -2697,7 +2711,7 @@
 	NB	'Code for MCSETMAC'
 
 [MSET]	GOSUB	STKARG,-236
-	GOSUB	CHEKID,-999
+	GOSUB	CHEKID,-1011
 	LAV	IDPT,X
 	AAV	IDLEN
 	SAL	OF(LCH)
@@ -2708,10 +2722,10 @@
 	LAL	2
 	STV	ARGNO,X
 	GOSUB	STKARG,-247
-	GOSUB	GETEXP,-888
+	GOSUB	GETEXP,-900
 	LAV	MEVAL,X
 	STI	SQPT,X
-	GO	MCEXIT,-1091,X,X
+	GO	MCEXIT,-1103,X,X
 
 
 
@@ -2724,7 +2738,7 @@
 	LAL	2
 	STV	ARGNO,X
 	GOSUB	STKARG,-257
-	GOSUB	GETEXP,-898
+	GOSUB	GETEXP,-910
 	CLEAR	SQNUM
 	GOSUB	SUBCHK,-481
 	LAV	MEVAL,X
@@ -2733,7 +2747,7 @@
 	LAL	3
 	STV	ARGNO,X
 	GOSUB	STKARG,-266
-	GOSUB	GETEXP,-907
+	GOSUB	GETEXP,-919
 	GOSUB	SUBCHK,-489
 	LAV	MEVAL,X
 	SAV	SQNUM
@@ -2744,7 +2758,7 @@
 
 	NB	'Go to label in code to perform insert'
 
-	GO	FNCTEX,-1230,X,X
+	GO	FNCTEX,-1242,X,X
 
 
 
@@ -2771,7 +2785,7 @@
 	LAV	DBUGPT,X
 	AAL	OF(18*LNM)
 	STI	LOTEMP,X
-	GO	MCEXIT,-1131,X,X
+	GO	MCEXIT,-1143,X,X
 
 
 
@@ -2812,7 +2826,7 @@
 	LAL	1
 	STV	ARGNO,X
 	GOSUB	STKARG,-315
-	GOSUB	GETEXP,-956
+	GOSUB	GETEXP,-968
 	LAV	MEVAL,X
 	CAL	3
 	GOLT	DEF1,2,X,X
@@ -2844,7 +2858,7 @@
 	CAL	1
 	GOEQ	EVTREE,48,X,X
 	GOSUB	STKARG,-341
-	GOSUB	CHEKID,-1104
+	GOSUB	CHEKID,-1116
 	LAV	IDLEN,X
 	CAL	OF(LCH)
 	GONE	ERLIA,740,X,X
@@ -2872,7 +2886,7 @@
 	CAL	1
 	GOEQ	EVTREE,27,X,X
 	GOSUB	STKARG,-362
-[SK3]	GOSUB	GARGCH,-1011
+[SK3]	GOSUB	GARGCH,-1023
 	GO	EVTR2,22,X,C
 	LCI	SPT,X
 	CCL	'D'
@@ -2911,7 +2925,7 @@
 	STV	DELCT,P
 	STV	OPTLEV,X
 	LAL	OF(LNM)
-	GOSUB	BUMPFF,-1174
+	GOSUB	BUMPFF,-1186
 	LAV	FFPT,X
 	ALIGN
 	STV	FFPT,X
@@ -2975,7 +2989,7 @@
 [EVOPT]	CSS
 	BUMP	OPTLEV,1
 	LAL	OF(3*LNM)
-	GOSUB	DECLF,-1136
+	GOSUB	DECLF,-1148
 	LAA	ALLPT,D
 	STV	SRCPT,X
 	LAV	LFPT,X
@@ -3002,7 +3016,7 @@
 	CAL	0
 	GONE	GL42,2,X,X
 	LAL	OF(LNM)
-	GOSUB	BUMPFF,-1248
+	GOSUB	BUMPFF,-1260
 [GL42]	LAV	OPTPT,X
 	STV	NODEPT,X
 	LAV	FFPT,X
@@ -3028,7 +3042,7 @@
 	STV	IDLEN,X
 	BUMP	IDPT,OF(2*LNM)
 	LAV	INFOPT,X
-	GOSUB	CMPARE,-1232
+	GOSUB	CMPARE,-1244
 	GO	EVDIFF,22,X,C
 	LAV	IDPT,X
 	AAV	IDLEN
@@ -3188,7 +3202,7 @@
 
 [LOCDEF]	GOSUB	OPEXIT,-967
 	LAV	IDLEN,X
-	GOSUB	DECLF,-1306
+	GOSUB	DECLF,-1318
 	LAV	LFPT,X
 	STV	NDEFPT,X
 [PLD1]	LAV	SPT,X
@@ -3265,7 +3279,7 @@
 	GO	CHN7,-54,X,C
 	LAV	BESPT,X
 	STV	SPT,X
-	GO	BSNEXT,-2033,X,X
+	GO	BSNEXT,-2045,X,X
 
 
 
@@ -3323,7 +3337,7 @@
 	LAV	FFPT,X
 	STV	DSTPT,X
 	LAV	IDLEN,X
-	GOSUB	BUMPFF,-1505
+	GOSUB	BUMPFF,-1517
 	LAV	FFPT,X
 	ALIGN
 	STV	FFPT,X
@@ -3456,7 +3470,7 @@
 	NB	'Test for node'
 
 [TRYNOD]	BUMP	IDPT,OF(LCH)
-	GOSUB	LONUM,746
+	GOSUB	LONUM,756
 	GO	GD3,-7,X,C
 	LAV	NODESW,X
 	GOSUB	ERTEST,-145
@@ -3646,7 +3660,7 @@
 [PLN1]	LAV	LFPT,X
 	STV	OLLFPT,X
 	LAL	OF(3*LNM)
-	GOSUB	DECLF,-1656
+	GOSUB	DECLF,-1668
 	LAV	LNODPT,X
 	CAV	OLLFPT,A
 	GOEQ	EL17,7,X,X
@@ -3728,12 +3742,12 @@
 	GOSUB	PRERR,183
 	LAL	OF(LCH)
 	STV	IDLEN,X
-	GOSUB	LOERPR,533
+	GOSUB	LOERPR,543
 	LAV	MEVAL,X
 	GOSUB	PRNUM,318
 	MESS	' is illegal macro element'
 [ER1A]	GOSUB	PRCTXT,72
-	GO	MCABRT,-1868,X,X
+	GO	MCABRT,-1880,X,X
 
 
 
@@ -3746,7 +3760,7 @@
 	GOSUB	PRNUM,311
 	MESS	' is multiply-defined'
 [ER2A]	GOSUB	PRCTXT,65
-	GO	BSNEXT,-2383,X,X
+	GO	BSNEXT,-2395,X,X
 
 
 
@@ -3849,7 +3863,7 @@
 	LAV	ERIAPT,X
 	STV	IDPT,X
 	GOSUB	PRVIZ,290
-	GO	MCABRT,-1935,X,X
+	GO	MCABRT,-1947,X,X
 
 
 
@@ -4042,7 +4056,7 @@
 	AAL	OF(3*LNM)
 	STV	IDPT,X
 	MESS	'('
-	GOSUB	LOERPR,322
+	GOSUB	LOERPR,332
 	MESS	')'
 [PRIDEX]	EXIT	1,PRID
 
@@ -4060,7 +4074,7 @@
 	STV	TEMPT,X
 	LAL	26
 	STV	IDLEN,X
-[EL21]	GOSUB	LOERPR,307
+[EL21]	GOSUB	LOERPR,317
 	LAV	TEMPSW,X
 	CAL	0
 	GOEQ	PRIDEX,-17,X,X
@@ -4135,7 +4149,7 @@
 	GOSUB	PRNAME,25
 	LAV	MCHLIN,X
 	GOSUB	PRNFND,31
-	GOSUB	DECALV,-2012
+	GOSUB	DECALV,-2024
 	GO	PMD1,1,X,C
 	GO	PMDEL,-21,X,X
 [PMD1]	CLEAR	SKIPLV
@@ -4191,7 +4205,7 @@
 	SUBR	PRNUM,PARNM,1
 	STV	MEVAL,X
 	GOSUB	MDCONV,X
-	GOSUB	LOERPR,209
+	GOSUB	LOERPR,219
 	EXIT	1,PRNUM
 
 
@@ -4296,7 +4310,7 @@
 
 	SUBR	PRENV,X,1
 
-	MESS	'$$Version AJB$'
+	MESS	'$$Version AJB (P)$'
 	CLEAR	MTYPE
 [ENV1]	MESS	'$'
 	LAV	MTYPE,X
@@ -4337,7 +4351,7 @@
 	CAL	0
 	GOEQ	GL58,3,X,X
 	LAV	PRTBPT,X
-	GOSUB	CKVALY,-2213
+	GOSUB	CKVALY,-2225
 	GO	TAB1,-22,X,C
 [GL58]	LAV	PRTBPT,X
 	AAL	OF(LNM)
@@ -4402,15 +4416,28 @@
 
 
 
-	NB	'Finalisation code'
+	NB	'Finalization code'
 
-[LOHALT]	MESS	'$$At end of process: '
+[LOHALT]	LBV	SVARPT
+	SBL	OF(18*LNM)
+	LAM	0
+	ANDL	1
+	CAL	0
+	GOEQ	LOH4,1,X,X
+	GOSUB	PRENV,-80
+[LOH4]	LBV	SVARPT
+	SBL	OF(18*LNM)
+	LAM	0
+	ANDL	2
+	CAL	0
+	GOEQ	LOH3,21,X,X
+	MESS	'$At end of process: '
 	LBV	SVARPT
 	SBL	OF(2*LNM)
 	LAM	0
 	SAL	1
 	STV	TEMP,P
-	GOSUB	PRNUM,-153
+	GOSUB	PRNUM,-164
 	MESS	' line'
 	LAV	TEMP,X
 	CAL	1
@@ -4418,15 +4445,14 @@
 	MESS	's'
 [LOH1]	MESS	', '
 	LAV	INVOCT,X
-	GOSUB	PRNUM,-161
+	GOSUB	PRNUM,-172
 	MESS	' call'
 	LAV	INVOCT,X
 	CAL	1
 	GOEQ	LOH2,1,X,X
 	MESS	's'
 [LOH2]	MESS	'$'
-	GOSUB	PRENV,-95
-	GOSUB	MDQUIT,X
+[LOH3]	GOSUB	MDQUIT,X
 
 
 
@@ -4445,7 +4471,7 @@
 	GOEQ	BCL,12,X,X
 	LCI	IDPT,R
 	CCL	'N'
-	GONE	ERLIA,-441,X,X
+	GONE	ERLIA,-451,X,X
 [BCNLP]	LCI	TEMPT,X
 	CCL	'+'
 	GOEQ	BCN1,3,X,X
@@ -4459,9 +4485,9 @@
 [BCL]	BUMP	TEMP,1
 [BCI]	LAV	TEMPT,X
 	CAV	ERIAPT,A
-	GOEQ	GOFAIL,-1388,X,X
+	GOEQ	GOFAIL,-1398,X,X
 [BCLOOP]	LCI	TEMPT,X
-	GOPC	GOFAIL,-1390,X,X
+	GOPC	GOFAIL,-1400,X,X
 	LAV	TEMP,X
 	CAL	0
 	GOEQ	BCOK,9,X,X
@@ -4473,11 +4499,11 @@
 	BUMP	IDLEN,1
 [BCTST]	LAV	IDLEN,X
 	CAV	TEMP,X
-	GONE	GOFAIL,-1402,X,X
+	GONE	GOFAIL,-1412,X,X
 [BCOK]	BUMP	TEMPT,OF(LCH)
 	LAV	TEMPT,X
 	CAV	ERIAPT,A
-	GOEQ	GOSUC,-1407,X,X
+	GOEQ	GOSUC,-1417,X,X
 	GO	BCLOOP,-19,X,X
 
 
@@ -4525,7 +4551,7 @@
 	CAV	TEMPT,A
 	GOLT	NMFIN,8,X,X
 	LCI	TEMPT,X
-	GOND	ERLIA,-502,E,X
+	GOND	ERLIA,-512,E,X
 	STV	TEMP,X
 	LAV	MEVAL,X
 	MULTL	10
